# frieda-monitor

./: README.md  deploy-phidgets.sh  pom.xml
src/main/java/com/mstsoft/frieda/server/: LightAnimation.java  LightManager.java  LightStrategy.java  MappedLEDPhidget.java  RestAnimateComponent.java  RestOffComponent.java  RestSetComponent.java  RestletServer.java
src/main/java/com/mstsoft/frieda/server/animations/: AlertTopAnimation.java  CircleAnimation.java  ColumnsCycleAnimation.java  HarlemShakeAnimation.java  IdentifyAnimation.java  KnightRiderAnimation.java  SlotMachineAnimation.java  SnakeAnimation.java
src/main/java/com/mstsoft/frieda/server/lightstrategies/: BlinkStrategy.java  FadeStrategy.java  FlashStrategy.java  OffStrategy.java  OnStrategy.java
src/main/resources/: buildmonitor.properties  lightmap.properties  xmlrpc.properties
